.project-section {
  width: 100%;
  z-index: 100;
  background-color: #f3f3f7;
  padding-bottom: 30px;
  h2 {
    margin: 0 auto;
    padding-top: 40px;
    width: 100%;
    font-family: logoFont;
    .header-btn {
      background-color: transparent;
      border: none;
    }
  }
  .all-companies {
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
    @include flex-center(row);
    margin: 0 auto;
    @media (max-width: 600px) {
      width: 100%;
    }

    .company-container {
      @include box-shadow(rgba(149, 157, 165, 0.2));
      @include flex-center(column);
      width: 100px;
      padding: 20px;
      margin: 5px;
      border-radius: 30px;
      height: 20px;
      transition: box-shadow 0.2s ease-in-out;
      border: solid 1px rgba(51, 51, 51, 0.103);
      z-index: 2;
      @media (max-width: 600px) {
        width: 70px;
        height: 20px;
      }
      .company {
        width: inherit;
        font-size: 10px;
      }
      // &:hover {
      //   @include box-shadow($main-accent-light);
      //   cursor: pointer;
      // }
    }
  }
  li.slide {
    background-color: rgba(255, 255, 255, 0);
  }
  .carousel .control-next.control-arrow:before {
    border-left: 8px solid $main-accent;
  }
  .carousel .control-prev.control-arrow:before {
    border-right: 8px solid $main-accent;
  }
  .carousel .control-dots .dot {
    background: $main-accent;
  }
  .carousel .carousel-status {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 13px;
    color: #000;
  }
  .carousel {
    z-index: 0;
  }
  .projects {
    z-index: 10;
    padding-bottom: 0px;
    max-width: 1200px;
    margin: 0 auto;
    .gridView {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: min-content;
      margin: 0 auto;
    }
    .single {
      @include flex-center(row);
      padding-top: 40px;
      padding-bottom: 80px;
      margin: 0 auto;
      .player {
        position: relative;

        img {
          width: 500px;
          height: 293px;
          margin: 20px;
          @media (max-width: 500px) {
            height: 209px;
            width: 360px;
          }
        }
        .phone {
          width: auto;
          height: 293px;
          margin: 20px;
        }
        .hello {
          position: absolute;
          left: 72px;
          top: 37px;
          width: 396px;
          height: 254px;
          background-color: black;
          @media (max-width: 500px) {
            left: 63px;
            top: 32px;
            width: 274px;
            height: 172px;
          }
          img {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 0;
          }
          video {
            border-radius: 5px;
          }
        }
        .hello2 {
          position: absolute;
          left: 22px;
          top: 23px;
          z-index: -1;
          width: 134px;
          height: 292px;
          margin-top: 3px;
          margin-left: 3px;
          height: 280px;
          img {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 0;
            border-radius: 20px;
          }
          video {
            border-radius: 11px;
            object-fit: fill;
          }
        }
      }
      .phone-video {
        display: block;
        width: 66%;
        height: auto;
        max-height: auto;
        @media (max-width: $mid-breakpoint) {
          margin: 0 auto;
          width: 70%;
        }
      }
      img {
        display: block;
        width: 36%;
        height: auto;
        max-height: auto;
        @media (max-width: $mid-breakpoint) {
          margin: 0 auto;
          width: 70%;
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 40%;
        top: 0;
        h3 {
          color: grey;
        }
        @media (max-width: $mid-breakpoint) {
          margin: 0 auto;
          max-width: 100%;
          width: 80%;
        }
      }
    }
    .project-info {
      padding: 40px 0 0 20px;
      .links {
        display: flex;
        flex-direction: row;
        .project-btns {
          margin-right: 20px;
        }
      }
      h3 {
        font-size: 28px;
        margin: 0;
        text-align: left;
        align-items: center;
        display: flex;
        .project-tag {
          background-color: $main-accent;
          font-size: 15px;
          color: white;
          height: auto;
          padding: 5px 6px;
          border-radius: 5px;
          margin-left: 10px;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 17px;
        max-width: 400px;
        color: grey;
        text-align: left;
        line-height: 1.5;
      }
      @media (max-width: $mid-breakpoint) {
        margin: 0px 45px;
      }

      ul {
        display: contents;
        justify-content: center;
        li {
          font-size: 15px;
          text-align: left;
          margin: 0 20px 5px 10px;
          margin-top: 0;
          list-style-position: outside;
          color: $main-accent;

          span {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.781);
            font-size: 15px;
            color: grey;
          }
        }
        @media (max-width: $mid-breakpoint) {
          margin: 0 auto;
          max-width: 100%;
        }
      }

      .project-btns {
        text-align: left;
        margin-top: 30px;
        .main-btn {
          background-color: $main-accent;
          color: $text-grey;
          width: auto;
          border-radius: 30px;
          border: 0;
          font-size: 16px;
          width: 110px;
          display: flex;
          align-items: center;
          text-decoration: none;
          font-size: 17px;
          font-weight: 400;
          padding: 10px;
          transition: 0.25s width ease-in-out;
          @media (max-width: $mid-breakpoint) {
            margin: 0 auto;
          }
          .arrow {
            display: none;
            transition-delay: 0.25s;
            transition: 5s display ease-in-out;
          }
          &:hover {
            width: 130px;
            .arrow {
              position: absolute;
              margin-left: 85px;
              display: block;
            }
          }
        }
        .main-link-btn {
          color: #333;
          background-color: white;
          box-shadow: $raised-shadow;
        }
        .disabled {
          background-color: #80808046;
          cursor: default;
          &:hover {
            width: 110px;
            .arrow {
              display: none;
            }
          }
        }
      }
    }
    .project-info-greater {
      width: 55%;
      max-width: 700px;
      margin-top: 0px;
      @media (max-width: $mid-breakpoint) {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
.back {
  background-image: url("");
  background-size: 100% 100%;
  background-repeat: none;
  @media (max-width: $mid-breakpoint) {
    background-image: url("");
  }
}
.purple {
  color: $main-accent-light;
}
.seperate-up-down {
  margin: 15px 0;
  border: solid 1px $main-accent-light;
  background-color: $main-accent-light;
}
.ahref {
  text-decoration: none;
  color: $main-accent;
}
